<html>
  <head>
    
    <title>Thermometer Lab: Patrick Tang</title>
    <!-- lotta inefficient code but it works -->
  </head>

  <body>
    
    <h1>Thermometer Lab</h1>
    <h2>Patrick Tang</h2>

    <div>
      <svg
        version="1.1"
        viewBox="0 0 300 300"
        xmlns="http://www.w3.org/2000/svg"
        height="50%"
        width="75%"
      >
        <style>
          #glass {
            fill: #ffffff;
            stroke: #cccccc;
            stroke-width: 3;
          }

          #container {
            fill: #ffffff;
            stroke: #000000;
            stroke-width: 5;
          }
          html {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(
              90deg,
              rgba(5, 219, 252, 1) 0%,
              rgba(255, 191, 0, 1) 52%,
              rgba(255, 0, 0, 1) 100%
            );
          }
        </style>

        <rect id="container" x="10" y="10" width="100" height="210" rx="15" />

        <g id="glass">
          <rect x="45" y="20" width="30" height="160" rx="15" />
          <ellipse cx="60" cy="180" rx="30" ry="30" />
          <rect x="46.5" y="22" width="27" height="165" rx="15" stroke="none" />
        </g>
        <ellipse
          cx="60"
          cy="180"
          rx="23"
          ry="23"
          class="liqid"
          fill="rgb(135,206,250)"
        />
        <rect
          class="liqid"
          id="stewb"
          x="52"
          y="170"
          width="16"
          height="25"
          rx="8"
          fill="rgb(135,206,250)"
        />
        <text x="-100" y="260" id="temperate">temperature: 0°F</text>

        <!-- <rect x="83" y="180" width="5.5" height="210"  fill = "red"/>
        <rect x="68" y="60" width="5.5" height="210"  fill = "red"/>
        <rect x="46.5" y="60" width="5.5" height="210"  fill = "red"/>
        <rect x="59.75" y="21.5" width=".5" height="7"  fill = "red"/> -->
        <rect x="80" y="40" width="15" height="5" fill="black" />
        <text x="120" y="44" font-size="7px" id="t1">192°F</text>
        <rect x="80" y="50" width="7.5" height="5" fill="black" />
        <rect x="80" y="60" width="15" height="5" fill="black" />
        <text x="120" y="64" font-size="7px" id="t2">161°F</text>
        <rect x="80" y="70" width="7.5" height="5" fill="black" />
        <rect x="80" y="80" width="15" height="5" fill="black" />
        <text x="120" y="84" font-size="7px" id="t3">133°F</text>
        <rect x="80" y="90" width="7.5" height="5" fill="black" />
        <rect x="80" y="100" width="15" height="5" fill="black" />
        <text x="120" y="104" font-size="7px" id="t4">101°F</text>
        <rect x="80" y="110" width="7.5" height="5" fill="black" />
        <rect x="80" y="120" width="15" height="5" fill="black" />
        <text x="120" y="124" font-size="7px" id="t5">72°F</text>
        <rect x="80" y="130" width="7.5" height="5" fill="black" />
        <rect x="80" y="140" width="15" height="5" fill="black" />
        <text x="120" y="144" font-size="7px" id="t6">40°F</text>

        <!-- <path d="M 64 205 A 25 25 182 0 1 38 168" stroke = "white"/> -->
        <path
          d=" M 56 164 A 17 17 0 0 1 64 164"
          fill="none"
          stroke="white"
          stroke-width="2.5px"
          stroke-linecap="round"
        />
        <path
          d=" M 60 197 A 17 17 0 0 1 49 167"
          fill="none"
          stroke="white"
          stroke-width="2.5px"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <input type="radio" id="fahr" name="fc" oninput="onbutton()" value="asd" />
    <label>Fahrenheit </label><br />
    <input type="radio" id="cel" name="fc" oninput="onbutton()" />
    <label>Celsius</label><br />
    <div class="slidecontainer">
      <input
        type="range"
        min="0"
        max="100"
        value="0"
        class="slider"
        id="myRange"
        oninput="thermometerer()"
      />
      <input
        type="text"
        id="textfield"
        placeholder="Temperature"
        oninput="texterer()"
      />
      <text id="charge"></text>
    </div>
  </body>
  <script>
    let tempert = "fah";
    let temp = document.getElementById("myRange").value;
    function thermometerer() {
      // 135,206,250 - sky blue
      // 255,140,0  - orange
      // 255,0,0 - red
      let temp = document.getElementById("myRange").value;
      document.getElementById("stewb").setAttribute("height", temp * 1.375);
      document.getElementById("stewb").setAttribute("y", 166 - temp * 1.375);
      let asdof = document.getElementsByClassName("liqid");
      console.log(temp);
      if (tempert === "fah") {
        document.getElementById("temperate").textContent =
          "temperature: " + Math.round(temp * 2.12) + "°F";
      } else {
        document.getElementById("temperate").textContent =
          "temperature: " + Math.floor(temp) + "°C";
      }
      for (let i = 0; i < asdof.length; i++) {
        if (temp <= 33.3) {
          asdof[i].setAttribute(
            "fill",
            "rgb(" + 135 + "," + 206 + "," + 250 + ")"
          );
        } else if (temp <= 66.6) {
          asdof[i].setAttribute(
            "fill",
            "rgb(" + 255 + "," + 140 + "," + 0 + ")"
          );
        } else {
          asdof[i].setAttribute("fill", "rgb(" + 255 + "," + 0 + "," + 0 + ")");
        }
      }
    }
    function onbutton() {
      let temp = document.getElementById("myRange").value;
      if (document.getElementById("fahr").checked === true) {
        tempert = "fah";
        document.getElementById("temperate").textContent =
          "temperature: " + Math.round(temp * 2.12) + "°F";
        document.getElementById("t1").textContent = "192°F";
        document.getElementById("t2").textContent = "161°F";
        document.getElementById("t3").textContent = "133°F";
        document.getElementById("t4").textContent = "101°F";
        document.getElementById("t5").textContent = "72°F";
        document.getElementById("t6").textContent = "40°F";
      } else {
        tempert = "cel";
        document.getElementById("temperate").textContent =
          "temperature: " +temp + "°C";
        document.getElementById("t1").textContent = "92°C";
        document.getElementById("t2").textContent = "77°C";
        document.getElementById("t3").textContent = "63°C";
        document.getElementById("t4").textContent = "47°C";
        document.getElementById("t5").textContent = "33°C";
        document.getElementById("t6").textContent = "19°C";
      }
    }

    function texterer() {
      let asdfas = document.getElementById("textfield").value;
        if (asdfas === ""){
          document.getElementById("myRange").value = 0;
          thermometerer();
        }
        else{
        if (tempert === "fah"){
          if (asdfas >= 0 && asdfas <= 212) {
            console.log(asdfas/(2.12))
            document.getElementById("myRange").value = asdfas/(2.12);


            thermometerer();
            document.getElementById("charge").textContent = "";
          } else if (asdfas > 212) {
            document.getElementById("charge").textContent =
              "Temperature too high! Try again.";
          }
      }
      else{
        if (asdfas >= 0 && asdfas <= 100) {
            document.getElementById("myRange").value = asdfas;
            thermometerer();
            document.getElementById("charge").textContent = "";
          } else if (asdfas > 100) {
            document.getElementById("charge").textContent =
              "Temperature too high! Try again.";
          }
      }
    }
    }
  </script>
</html>
